{
  "version": "1.0",
  "basic": {
    "vendor": "Cisco IOS/IOS-XE",
    "hostname": "core-router-01",
    "domain": "example.com",
    "enable_secret": "SecurePass123",
    "dns_servers": "8.8.8.8, 8.8.4.4",
    "ntp_servers": "pool.ntp.org, time.google.com"
  },
  "interfaces": [
    {
      "type": "GigabitEthernet",
      "number": "0/0",
      "description": "Uplink to ISP",
      "ip": "203.0.113.1",
      "mask": "255.255.255.252"
    },
    {
      "type": "GigabitEthernet",
      "number": "0/1",
      "description": "LAN Segment",
      "ip": "192.168.1.1",
      "mask": "255.255.255.0"
    },
    {
      "type": "Loopback",
      "number": "0",
      "description": "Router ID",
      "ip": "10.255.255.1",
      "mask": "255.255.255.255"
    }
  ],
  "vlans": "10,MANAGEMENT\n20,USERS\n30,SERVERS\n99,NATIVE",
  "acl": {
    "name": "OUTSIDE-IN",
    "type": "Extended",
    "entries": [
      {
        "seq": "10",
        "action": "permit",
        "protocol": "tcp",
        "source": "any",
        "src_wildcard": "",
        "destination": "192.168.1.0",
        "dst_wildcard": "0.0.0.255",
        "dst_port": "eq 443",
        "log": ""
      },
      {
        "seq": "20",
        "action": "permit",
        "protocol": "tcp",
        "source": "any",
        "src_wildcard": "",
        "destination": "192.168.1.0",
        "dst_wildcard": "0.0.0.255",
        "dst_port": "eq 80",
        "log": ""
      },
      {
        "seq": "30",
        "action": "deny",
        "protocol": "ip",
        "source": "any",
        "src_wildcard": "",
        "destination": "any",
        "dst_wildcard": "",
        "dst_port": "",
        "log": "log"
      }
    ]
  },
  "static_routes": "0.0.0.0,0.0.0.0,203.0.113.2",
  "ospf": {
    "process_id": "1",
    "router_id": "10.255.255.1",
    "ref_bandwidth": "10000",
    "networks": "192.168.1.0,0.0.0.255,0\n10.255.255.1,0.0.0.0,0",
    "passive_interfaces": "GigabitEthernet0/1, Loopback0"
  },
  "bgp": {
    "local_as": "65001",
    "router_id": "10.255.255.1",
    "neighbors": [
      {
        "ip": "203.0.113.2",
        "remote_as": "65000",
        "description": "ISP Peering",
        "update_source": "",
        "multihop": ""
      }
    ],
    "networks": "192.168.1.0/24"
  }
}
