{
  "version": "1.0",
  "basic": {
    "vendor": "Juniper Junos",
    "hostname": "junos-edge-01",
    "domain": "network.example.com",
    "enable_secret": "",
    "dns_servers": "8.8.8.8, 1.1.1.1",
    "ntp_servers": "time.google.com"
  },
  "interfaces": [
    {
      "type": "GigabitEthernet",
      "number": "0/0/0",
      "description": "WAN Uplink to Provider",
      "ip": "198.51.100.2",
      "mask": "255.255.255.252"
    },
    {
      "type": "GigabitEthernet",
      "number": "0/0/1",
      "description": "Core Network",
      "ip": "10.10.10.1",
      "mask": "255.255.255.0"
    },
    {
      "type": "TenGigabitEthernet",
      "number": "0/0/0",
      "description": "Data Center Link",
      "ip": "10.20.30.1",
      "mask": "255.255.255.252"
    },
    {
      "type": "Loopback",
      "number": "0",
      "description": "Management Loopback",
      "ip": "192.0.2.1",
      "mask": "255.255.255.255"
    }
  ],
  "vlans": "100,PRODUCTION\n200,DEVELOPMENT\n300,DMZ\n400,GUEST",
  "acl": {
    "name": "INBOUND-FILTER",
    "type": "Extended",
    "entries": [
      {
        "seq": "10",
        "action": "permit",
        "protocol": "tcp",
        "source": "any",
        "src_wildcard": "",
        "destination": "10.10.10.0",
        "dst_wildcard": "0.0.0.255",
        "dst_port": "eq 22",
        "log": ""
      },
      {
        "seq": "20",
        "action": "permit",
        "protocol": "icmp",
        "source": "any",
        "src_wildcard": "",
        "destination": "any",
        "dst_wildcard": "",
        "dst_port": "",
        "log": ""
      },
      {
        "seq": "100",
        "action": "deny",
        "protocol": "ip",
        "source": "any",
        "src_wildcard": "",
        "destination": "any",
        "dst_wildcard": "",
        "dst_port": "",
        "log": "log"
      }
    ]
  },
  "static_routes": "0.0.0.0,0.0.0.0,198.51.100.1\n172.16.0.0,255.255.0.0,10.20.30.2",
  "ospf": {
    "process_id": "0",
    "router_id": "192.0.2.1",
    "ref_bandwidth": "100000",
    "networks": "10.10.10.0,0.0.0.255,0\n10.20.30.0,0.0.0.3,0\n192.0.2.1,0.0.0.0,0",
    "passive_interfaces": "ge-0/0/1"
  },
  "bgp": {
    "local_as": "65100",
    "router_id": "192.0.2.1",
    "neighbors": [
      {
        "ip": "198.51.100.1",
        "remote_as": "64500",
        "description": "Transit Provider A",
        "update_source": "",
        "multihop": ""
      },
      {
        "ip": "10.20.30.2",
        "remote_as": "65100",
        "description": "iBGP to DC Router",
        "update_source": "Loopback0",
        "multihop": "2"
      }
    ],
    "networks": "10.10.10.0/24\n192.0.2.1/32"
  }
}
